# AspireBank

./: SampleTest.sln
Sample/: Program.cs  Sample.csproj  Sample.sln  appsettings.json
Sample/Controllers/: CustomerController.cs  LoginController.cs  WeatherForecastController.cs
Sample/DTOs/: CustomerAccountInfoDTO.cs  CustomerAccountUpdateInfoDTO.cs  CustomerInfoDTO.cs  CustomerLoginDTO.cs  CustomerLoginResponse.cs  CustomersDTO.cs
Sample/Data/: ApplicationDbContext.cs
Sample/Interfaces/: IAuthService.cs  ICustomerRepositories.cs  ICustomerService.cs  IRepositories.cs
Sample/Mappers/: CustomerMapperProfile.cs
Sample/Migrations/: 20240701052150_Foreign key added.Designer.cs  20240701052150_Foreign key added.cs  20240701102446_IFSC code added.Designer.cs  20240701102446_IFSC code added.cs  20240702051646_IFormfile changed.Designer.cs  20240702051646_IFormfile changed.cs  20240702072512_AccountNumber genreation Table created.Designer.cs  20240702072512_AccountNumber genreation Table created.cs  20240702072744_AccountNumber generation Table created.Designer.cs  20240702072744_AccountNumber generation Table created.cs  20240702073607_AccountNumber generation Table altered.Designer.cs  20240702073607_AccountNumber generation Table altered.cs  20240702093034_IFSC code modified.Designer.cs  20240702093034_IFSC code modified.cs  ApplicationDbContextModelSnapshot.cs
Sample/Models/: AuthRefreshToken.cs  AuthTokens.cs  BankAccountTypeInfo.cs  BankBranchInfo.cs  CustomerAccountInfo.cs  CustomerInfo.cs  Customers.cs
Sample/Properties/: launchSettings.json
(+15 files in other folders)
